[supervisord]
nodaemon=true

[program:worker_user_dxf_2_svg]
command=python -u worker_user_dxf_2_svg.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
